# SparkStreamingAndRDDExample

./: build.gradle  settings.gradle
src/main/resources/: log4j.properties  log4j.properties_backup  spark-submit--help.txt
src/main/resources/Data/: AppInfoData.csv  AppdataJson.json  Devices.csv  SHE_indicators_20201228.csv  clickStreamData.txt  nestedJsonInput.csv  sample.json  sampledata.parquet  txt2.txt
src/main/resources/Data/output_click_stream/: part-00000-6c04c0bb-e5f6-4ad2-9902-cb790ba9337b-c000.snappy.parquet
src/main/scala/: SocketListening.scala  TestFileStream.scala  scalaFileInput.scala  sparkRDDOperations.scala
src/main/scala/polsys/StreamingTestCases/: InputTest.scala
src/main/scala/polsys/hackathon/challanges/: DistanceCalculator.java  ListSortByFrequencyAndThenValue.scala
src/main/scala/polsys/hackerearth/challanges/: DigitCount.scala  HashMapUsingLinkedList.scala
src/main/scala/polsys/sark/sql/problem/: CreateTables.scala  Problem1.scala
src/main/scala/polsys/scala/examples/: FactorialUsingRecursion.scala  ListOperationsAndSyntacticSugars.scala  RemoveDups.scala  RightTriangle.scala  ScalaStdIO.scala  SyntacticalSugar.scala  scalaFileInput.scala  variance.scala
src/main/scala/polsys/scala/implicits/: ImplicitParameters.scala  MyImplicitClass.scala  MyImplicitVariable.scala
src/main/scala/polsys/scalaExamples/: RemoveDups.scala  RightTriangle.scala  ScalaStdIO.scala  SyntacticalSugar.scala  scalaFileInput.scala  variance.scala
src/main/scala/polsys/spark/sql/problem/: AppDataOperations.scala  ClickStreamAnalytics.scala  ComplexMultiLevelJSONoutput.scala  CreateNestedJSONoutput.scala  CreateTables.scala  NetstedJSONToCSV.scala  Problem1.scala  ProblemOnJoin.scala  ProblemOnSingleTable.scala  SqlProblems.scala  multilevelJSONOutput.scala  problem.scala
src/main/scala/polsys/sparkRDD/: DFOperationsColumnRenameDrop.scala  LongestWord.scala  RDDPartitions.scala  WindowFunctions.scala  glue.scala  sparkListenerApp.scala  sparkRDDOperations.scala  sparkRDDTransOperations.scala
src/main/scala/polsys/sparkStreaming/kafka/: KafkaProducer.scala
src/main/scala/polsys/streaming/: SocketListening.scala  TestFileStream.scala
src/main/scala/polsys/structuredStreaming/: AggregateExample.scala  AggregateSocketExample.scala  Boot.scala  Checkpointing.scala  ExecutionStatus.scala  SimpleIO.scala  TransWithWindow.scala  TransformOperation.scala  WindowingWithFileOutputWordCount.scala  WindowingWordCount.scala  WordCount.scala  valWindowfunction.scala  withColumnWindowfunction.scala
