group 'polsys'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['test/main/scala']
        }
    }
}
dependencies {
    //Spark
    compile('org.apache.spark:spark-sql_2.11:2.3.0')
    compile('org.apache.spark:spark-kvstore_2.11:2.3.0')
    compile('org.apache.spark:spark-core_2.11:2.3.0')
    compile('org.apache.spark:spark-catalyst_2.11:2.3.0')
    compile('org.apache.spark:spark-hive_2.11:2.3.0')
    compile('org.apache.spark:spark-unsafe_2.11:2.3.0')
    compile('org.apache.spark:spark-network-common_2.11:2.3.0')
    compile('org.apache.spark:spark-tags_2.11:2.3.0')
    compile('org.apache.spark:spark-launcher_2.11:2.3.0')
    compile('org.apache.spark:spark-network-shuffle_2.11:2.3.0')
    compile (group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.3.0')

    //AWS
    compile ('com.amazonaws:aws-java-sdk:1.11.18') { exclude group: '*' }
    compile ('org.apache.hadoop:hadoop-aws:2.7.2') { exclude group: '*' }
    compile ('com.amazonaws:aws-java-sdk-core:1.11.18') { exclude group: '*' }
    compile (group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.188')
    compile (group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.18')
    compile (group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.286') { exclude group: '*' }


    compile group: 'com.amazonaws', name: 'aws-java-sdk-glue', version: '1.11.300'

    //Hadoop
    compile ('org.apache.hadoop:hadoop-aws:2.7.2') { exclude group: '*' }
    compile ('org.apache.hadoop:hadoop-common:2.7.2') { exclude group: '*' }
    compile ('org.apache.hadoop:hadoop-mapreduce-client-core:2.7.2') { exclude group: '*' }
    compile ('org.apache.hadoop:hadoop-auth:2.7.2') { exclude group: '*' }
    compile ('org.apache.hadoop:hadoop-annotations:2.7.2') { exclude group: '*' }

    //Scala
    compile (group: 'org.scala-lang', name: 'scala-library', version: '2.11.8')
    compile (group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.8')
    compile (group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.6')
    compile (group: 'org.scala-lang.modules', name: 'scala-xml_2.11', version: '1.0.2')


    //SparkStreaming


    testCompile (group: 'junit', name: 'junit', version: '4.11')
}